{
  "name": "wiser-careers-child",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "watch": "npx webpack --watch --progress",
    "build": "npx webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@webpack-cli/serve": "^1.6.1",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^1.0.0",
    "react-bootstrap": "^2.2.3",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^0.23.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3"
  },
  "dependencies": {
    "@fontsource/fira-sans": "^4.5.8",
    "bootstrap": "^5.1.3",
    "dompurify": "^2.3.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
