.career-filters-col {
    padding-left: 0;
    /*box-shadow: 10px 1px 10px #ccc;*/
}
.career-job-container {
    position: relative;
}
.career-filters-col .filters_div .filter_div h3 {
    position: relative;
    height: 60px;
    padding: 10px;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: rgba(72, 72, 72, 0.19);
    font-size: 24px !important;
    font-weight: 700 !important;
    margin-bottom: 12px;
    font-family: 'Fira Sans', sans-serif;
}
.career-filters-col .filters_div .filter_div h3 i {
    font-size: 22px;
    font-weight: 900;
    float: right;
    text-align: revert;
    position: absolute;
    top: 20px;
    right: 10px;
}

.filter_choices label {
    padding: 10px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    cursor: pointer;
}
.filter_choices label input[type=checkbox] {
    cursor: pointer;
    appearance: auto !important;
}

.filters_div label {
    width: 100%;
    display: block;
}
.filters_div {
    position: relative;
    height: auto;
    /*min-height: 650px;*/
}
.filter_div {
}
.filter_choices {
    display: none;
}
.filter_choices.show {
    display: block;
}

@media only screen and (max-width: 767px) {
    .filters_div {
        min-height: unset;
    }
}