.career_container {
    box-shadow: 0 10px 20px #ccc;
    border: 1px solid #fff;
    margin-bottom: 20px;
    cursor: pointer;
}
.career_container:hover {
    /*border: 1px solid #D21E2B;*/
}
.career_title {
    padding: 20px 10px;
    background-color: #fff;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px;
    color: #000;
    height: 115px;
}
.career_title h4 {
    font-size: .95rem !important;
    color: #000;
    font-weight: bold;
    font-family: 'Fira Sans', sans-serif;
    color: #000;
    height: 50px;
}