#app_container {
    margin: 1rem;
    max-width: none;
    font-family: 'Fira Sans', sans-serif;
}
#career-app {
    position: relative;
}
#career-app h1,
#career-app h2,
#career-app h3,
#career-app h4 {
    margin: 0;
    padding: 10px 0;
}
#career-app .row {
    max-width: none;
}
#career-app .row {
    margin-right: auto !important;
    margin-left: auto !important;
}
#career-app .button,
#career-app button,
#career-app input[type=submit],
#career-app input[type=reset],
#career-app input[type=button] {
    position: relative;
    display: inline-block;
    background-color: transparent;
    text-transform: uppercase;
    font-size: .97em;
    letter-spacing: .03em;
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    color: currentColor;
    text-decoration: none;
    border: 1px solid transparent;
    vertical-align: middle;
    border-radius: 0;
    margin-top: 0;
    margin-right: 1em;
    text-shadow: none;
    line-height: 2.4em;
    min-height: 2.5em;
    padding: 0 1.2em;
    max-width: 100%;
    -webkit-transition: border .3s,background .3s,opacity .3s,color .3s,-webkit-transform .3s,-webkit-box-shadow .3s;
    transition: border .3s,background .3s,opacity .3s,color .3s,-webkit-transform .3s,-webkit-box-shadow .3s;
    -o-transition: transform .3s,border .3s,background .3s,box-shadow .3s,opacity .3s,color .3s;
    transition: transform .3s,border .3s,background .3s,box-shadow .3s,opacity .3s,color .3s;
    transition: transform .3s,border .3s,background .3s,box-shadow .3s,opacity .3s,color .3s,-webkit-transform .3s,-webkit-box-shadow .3s;
    text-rendering: optimizeLegibility;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
#career-app dark .button.is-form:hover,
#career-app .button:hover,
#career-app input[type=submit]:hover,
#career-app input[type=reset]:hover,
#career-app input[type=button]:hover {
    outline: none;
    opacity: 1;
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 100px rgba(0,0,0,.2);
    box-shadow: inset 0 0 0 100px rgba(0,0,0,.2);
}