.career_modal {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}
.career_sidebar_panel {
    position: fixed;
    right: 10px;
    width: 33%;
    min-width: 600px;
    height: 650px;
    z-index: 999;
    border: 1px solid white;
    background-color: white;
    box-shadow: 1px 1px 10px #ccc;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    padding: 30px 0;
    color: #000;
}
.show {
    opacity: 1;
    pointer-events: visible;
}
.career_sidebar_panel__title {
    color: #000;
    font-family: 'Fira Sans', sans-serif;
    font-size: 14px !important;
    min-height: 100px;
    border-bottom: 1px solid #ccc;
}
.career_sidebar_panel__title .button {
    font-size: 16px !important;
}
.career_sidebar_panel__title h4 {
    font-family: 'Fira Sans', sans-serif;
    font-size: 24px !important;
    color: #000;
}
.career_sidebar_panel__title a {
    color: #E32A3F !important;
}
.career_sidebar_panel__content {
    color: #000;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 500px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px !important;
    width: 100%;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    padding-top: 20px;
}
.career_sidebar_panel__content h1,
.career_sidebar_panel__content h2,
.career_sidebar_panel__content h3,
.career_sidebar_panel__content h4,
.career_sidebar_panel__content h5 {
    font-family: 'Fira Sans', sans-serif;
    color: #000;
}
.career_sidebar_panel__content::-webkit-scrollbar {
    /*width: 0 !important;*/
    /*background: transparent;*/
}
.title__location {
    text-align: right;
    white-space: nowrap;
    display: block;
    float: right;
}
@media only screen and (max-width: 1280px) {
    .career_sidebar_panel {
        width: 75%;
        min-width: unset;
    }
}
@media only screen and (max-width: 767px) {
    .career_sidebar_panel__content {
        height: 450px;
    }
    .career_modal {
        position: fixed;
        top: 50px;
    }
    .career_sidebar_panel {
        width: 96%;
        min-width: unset;
    }
    .career_sidebar_panel__title {
        min-height: 150px;
    }
}